RnSkeletonPlaceholder_kotlinVersion=1.7.0
RnSkeletonPlaceholder_minSdkVersion=21
RnSkeletonPlaceholder_targetSdkVersion=31
RnSkeletonPlaceholder_compileSdkVersion=31
RnSkeletonPlaceholder_ndkversion=21.4.7075529
